{
  "name": "openskill-tree",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "ingest": "tsx scripts/ingest.ts",
    "ingest:force": "tsx scripts/ingest.ts --force",
    "validate": "tsx scripts/validate-yaml.ts"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "elkjs": "^0.11.1",
    "glob": "^11.0.1",
    "js-yaml": "^4.1.0",
    "next": "16.2.0",
    "pg": "^8.13.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "reactflow": "^11.11.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
